{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dashfin;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Issuer": "dashfin",
    "Audience": "dashfin",
    "SigningKey": "CHANGE_ME_DEV_ONLY",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "AuthCookies": {
    "RefreshTokenName": "refresh_token",
    "RefreshTokenPath": "/auth",
    "RefreshTokenSameSite": "None",
    "RefreshTokenSecure": true
  },
  "FileStorage": {
    "Provider": "local",
    "Local": {
      "RootPath": "var/files"
    },
    "S3": {
      "ServiceUrl": "http://localhost:9000",
      "Region": "us-east-1",
      "ForcePathStyle": true,
      "Bucket": "dashfin",
      "Prefix": "",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin"
    }
  },
  "Imports": {
    "MaxUploadBytes": 20971520
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
